┌═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·│·│·│·│R│·│·│·│b│·│G│·│*r*│·│·│·║
╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫
║·│·│g│·│·│·│y│·│·│·│·│·│·│·│·│·║
╫─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·║·│·│·│·║·│·│·│·║·│Y│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─┼─┼═╪═╪─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·║·│·│·│·║·│·│·│·║·│·│·│·║·│·│·║
╫─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─┼─╫─┼─┼─╫
║·│·│·│·│·│·│·│·│·│·│·│·│·│·│·│·║
╫═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╫
LEGEND:
R, G, B, Y, K = Red, Green, Blue, Yellow, Black robots
r, g, b, y, k = Red, Green, Blue, Yellow, Black targets
· = Empty cell
║, ═ = Walls
*x* = Active target

DETECTED ELEMENTS:
Board size: 16x16
Robots: 3
Robot positions: R:(4,3), G:(10,3), Y:(10,6)
Targets: 4
Target positions: r:(12,3), g:(2,4), b:(8,3), y:(6,4)
Active target: r
Walls: 96
