+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|     |                             |           |
+  +  +  +  +--+  +  +  +  +  +  +  +  +--+  +  +
|           |RM                G       |        |
+  +--+  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|   GC|                     BC|                 |
+  +  +  +  +  +  +  +  +  +--+  +  +  +  +  +  +
|         B        YS|                          |
+  +  +  +  +  +  +--+  +  +  +  +  +  +  +  +--+
|                                               |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                         |GS   |
+--+  +  +  +  +  +  +  +  +  +  +  +  +  +--+  +
|        |BP                      YM|           |
+  +  +  +--+  +  +  +--+--+  +  +--+  +  +  +  +
|                    |     |                    |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|              |YP   |     |                    |
+  +  +--+  +  +--+  +--+--+  +  +  +  +  +  +--+
|     |GM                                       |
+  +  +  +  +  +  +  +  +--+  +  +  +  +--+  +  +
|   E                   |VO            |RS      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                              GP|              |
+--+  +  +  +  +  +  +  +  +  +--+  +  +  +  +  +
|                                    R    |YC   |
+  +  +  +  +--+  +  +  +  +  +  +  +  +  +--+  +
|            BS|   Y                            |
+  +  +  +  +  +  +  +  +  +--+  +  +  +  +  +  +
|   RC|                     BM|                 |
+  +--+  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                 |                 |           |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+